name = production
COMMIT_RELEASE = %COMMIT_RELEASE%
SENTRY_DSN = https://ca9ee554cd9d4c5186e79b52bfb11dfb@o274735.ingest.sentry.io/5286007
BFF_URI = https://api.prod.creditas.io/payroll-bff/graphql
BUZZ_URL = https://buzz.creditoo.com.br
SPLIT_IO = 21jphn4l02acp8mk37d59jt5gqott231n4v5
